GameUI/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GameUI.Views.MapView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:nodes="clr-namespace:GameUI.Core.Nodes"
    xmlns:vm="clr-namespace:GameUI.ViewModels"
    x:DataType="vm:MapViewModel">

    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*">
            <Button
                Grid.Column="0"
                Command="{Binding LoadCommand}"
                CommandParameter="F"
                Text="Region F" />
            <Button
                Grid.Column="1"
                Command="{Binding LoadCommand}"
                CommandParameter="E"
                Text="Region E" />
        </Grid>

        <!--  [][]NodeGraphic: (24 * 44) = 1056 Nodes WxH = (32x32)  -->
        <!--  Nodes: 80MB + BASE: 35MB  -->
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
            <nodes:NodeGraphic />
        </FlexLayout>

    </VerticalStackLayout>
</ContentPage>