GameUI/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GameUI.Views.MapView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customController="clr-namespace:GameUI.CustomControllers"
    xmlns:vm="clr-namespace:GameUI.ViewModels"
    Title="Map"
    x:DataType="vm:MapViewModel">

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

        <FlexLayout Direction="Row" JustifyContent="SpaceAround">
            <Button
                BackgroundColor="DarkSeaGreen"
                Command="{Binding TextureCommand}"
                CommandParameter="1"
                Text="ASCII Texture" />
            <Button
                BackgroundColor="DarkSeaGreen"
                Command="{Binding TextureCommand}"
                CommandParameter="2"
                Text="Color Texture" />
            <Button
                BackgroundColor="DarkSeaGreen"
                Command="{Binding TextureCommand}"
                CommandParameter="3"
                Text="Image Texture" />
            <Button
                BackgroundColor="DarkSeaGreen"
                Command="{Binding TextureCommand}"
                CommandParameter="4"
                Text="Mono Texture" />

            <Button
                Command="{Binding LoadCommand}"
                CommandParameter="F"
                Text="Region F" />
            <Button
                Command="{Binding LoadCommand}"
                CommandParameter="E"
                Text="Region E" />
        </FlexLayout>

        <!--  [][]NodeGraphic: (24 * 44) = 1056 Tile  -->
        <!--  Tile: 108MB + BASE: 35MB  -->
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row01[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row01[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row02[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row02[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row03[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row03[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row04[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row04[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row05[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row05[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row06[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row06[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row07[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row07[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row08[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row08[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row09[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row09[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row10[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row10[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row11[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row11[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row12[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row12[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row13[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row13[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row14[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row14[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row15[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row15[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row16[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row16[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row17[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row17[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row18[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row18[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row19[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row19[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row20[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row20[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row21[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row21[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row22[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row22[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row23[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row23[43], Mode=TwoWay}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <customController:NodeGraphic Tile="{Binding Row24[0], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[1], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[2], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[3], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[4], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[5], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[6], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[7], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[8], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[9], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[10], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[11], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[12], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[13], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[14], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[15], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[16], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[17], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[18], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[19], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[20], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[21], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[22], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[23], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[24], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[25], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[26], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[27], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[28], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[29], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[30], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[31], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[32], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[33], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[34], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[35], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[36], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[37], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[38], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[39], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[40], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[41], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[42], Mode=TwoWay}" />
            <customController:NodeGraphic Tile="{Binding Row24[43], Mode=TwoWay}" />
        </FlexLayout>

    </VerticalStackLayout>
</ContentPage>